# myshardingfordata

./: .gitignore  README.md  pom.xml
src/main/java/com/fd/myshardingfordata/annotation/: ColumnRule.java  MyIndex.java  MyTransaction.java
src/main/java/com/fd/myshardingfordata/dao/base/: IBaseShardingDao.java  IDaoShardingBase.java
src/main/java/com/fd/myshardingfordata/dao/base/impl/: BaseShardingDao.java  DaoShardingBase.java
src/main/java/com/fd/myshardingfordata/em/: KSentences.java  Operate.java  PmType.java  RuleType.java  StatisticsType.java
src/main/java/com/fd/myshardingfordata/helper/: ConnectionManager.java  IConnectionManager.java  MyObjectUtils.java  ObData.java  PageData.java  Param.java  PgIdx.java  PropInfo.java  QueryCallable.java  QueryVo.java  SortComparator.java  SortInfo.java  TransManager.java  UpdateCallable.java
